userControls/CreateItem.xaml

<Page x:Class="dot_shop.CreateItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      
      xmlns:local="clr-namespace:dot_shop"
      mc:Ignorable="d" 
      d:DesignHeight="589.255" d:DesignWidth="800"
      Title="CreateItem">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrollCategories" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
                <Grid Margin="20,10,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,10,10,10">
                        <TextBox x:Name="tbxNewItemName" materialDesign:HintAssist.Hint="Nazwa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch"  TextWrapping="NoWrap"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" >
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="1">
                        <ComboBox x:Name="cboxCategory"  materialDesign:HintAssist.Hint="Kategoria" Grid.Column="3" HorizontalAlignment="Stretch" MinWidth="150" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cboxCategory_SelectionChanged" MinHeight="42"/>
                    </Grid>
                    <Grid x:Name="gridNewItemCategoryName" Visibility="Collapsed" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch">
                        <TextBox x:Name="tbxNewItemCategoryName" materialDesign:HintAssist.Hint="Nazwa kategorii" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="NoWrap" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBox x:Name="tbxNewItemModel" materialDesign:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="NoWrap" VerticalContentAlignment="Center" >
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="4" >

                        <TextBox x:Name="tbxNewItemManufacturer" Grid.Column="1"  materialDesign:HintAssist.Hint="Producent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="NoWrap" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="5">
                        <TextBox x:Name="tbxNewItemUrl" materialDesign:HintAssist.Hint="Link do zdjęć" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="6">
                        <Label Content="Dodatkowe właściwości:" />
                    </Grid>
                    <Grid Margin="10,0,10,10" Grid.Row="7">
                        <StackPanel x:Name="sPanelProperties" >

                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="0,5,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddNewItem" Content="Dodaj"  Margin="2,2,2,2" Grid.Column="1"  Cursor="Hand" Click="btnAddNewItem_Click"/>
                <Button Grid.Column="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Panel.ZIndex="6" Margin="2,2,2,2" Cursor="Hand" Content="Anuluj"  />
            </Grid>
        </Grid>


    </Grid>
</Page>
