userControls/CreatePropertyView.xaml

<UserControl x:Class="dot_shop.CreatePropertyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
      xmlns:local="clr-namespace:dot_shop"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Width="auto" Height="60">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,5,0,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0">
            <TextBox x:Name="tboxPropertyName"  materialDesign:HintAssist.Hint="Właściwość" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" VerticalContentAlignment="Bottom" TextChanged="tboxProperty_TextChanged" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch">
            <TextBox x:Name="tboxPropertyContent" materialDesign:HintAssist.Hint="Zawartość" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Stretch"  TextWrapping="NoWrap"  VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" TextChanged="tboxProperty_TextChanged" >
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit" x:Name="BindPropertyContent" IsAsync="False" >
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule x:Name="BindPropertyContentEmpty" ValidatesOnTargetUpdated="False" />
                            <local:NotNumberValidationRule x:Name="BindPropertyContentNumber" ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label x:Name="lblPropertyContentUnit" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</UserControl>
